server.port=9999

# Configuración de la base de datos MySQL en Docker
spring.datasource.url=jdbc:mysql://db:3306/vivero?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

